C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\LAB04-ED1.csproj.AssemblyReference.cache
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\LAB04-ED1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\LAB04-ED1.AssemblyInfoInputs.cache
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\LAB04-ED1.AssemblyInfo.cs
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\LAB04-ED1.csproj.CoreCompileInputs.cache
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\LAB04-ED1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\LAB04-ED1.RazorAssemblyInfo.cache
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\LAB04-ED1.RazorAssemblyInfo.cs
C:\Users\julio\Desktop\LAB04-ED1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\julio\Desktop\LAB04-ED1\bin\Debug\net6.0\appsettings.json
C:\Users\julio\Desktop\LAB04-ED1\bin\Debug\net6.0\TDA\obj\project.assets.json
C:\Users\julio\Desktop\LAB04-ED1\bin\Debug\net6.0\TDA\obj\TDA.csproj.nuget.dgspec.json
C:\Users\julio\Desktop\LAB04-ED1\bin\Debug\net6.0\LAB04-ED1.staticwebassets.runtime.json
C:\Users\julio\Desktop\LAB04-ED1\bin\Debug\net6.0\LAB04-ED1.exe
C:\Users\julio\Desktop\LAB04-ED1\bin\Debug\net6.0\LAB04-ED1.deps.json
C:\Users\julio\Desktop\LAB04-ED1\bin\Debug\net6.0\LAB04-ED1.runtimeconfig.json
C:\Users\julio\Desktop\LAB04-ED1\bin\Debug\net6.0\LAB04-ED1.dll
C:\Users\julio\Desktop\LAB04-ED1\bin\Debug\net6.0\LAB04-ED1.pdb
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\staticwebassets\msbuild.LAB04-ED1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\staticwebassets\msbuild.build.LAB04-ED1.props
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LAB04-ED1.props
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LAB04-ED1.props
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\scopedcss\bundle\LAB04-ED1.styles.css
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\scopedcss\projectbundle\LAB04-ED1.bundle.scp.css
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\LAB04-ED1.dll
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\refint\LAB04-ED1.dll
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\LAB04-ED1.pdb
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\LAB04-ED1.genruntimeconfig.cache
C:\Users\julio\Desktop\LAB04-ED1\obj\Debug\net6.0\ref\LAB04-ED1.dll
